# AventOfCode2020

./: AventOfCode.sln
AventOfCode/: AventOfCode.csproj  Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  DayBase.cs  Days.cs  Program.cs
AventOfCode/2019/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AventOfCode/2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AventOfCode/2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
AventOfCode/Datas/: 08.txt  15.txt  18.txt  19_2.txt  20.txt  25.txt
AventOfCode/Datas/2019/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt
AventOfCode/Datas/2020/: 03.txt  09.txt  14.txt  16.txt  21.txt  22.txt  23.txt
AventOfCode/Datas/2020/Samples/: 23.txt
AventOfCode/Datas/2021/: 02.txt  10.txt  11.txt  13.txt
AventOfCode/Datas/Samples/: 14_2.txt  15.txt
AventOfCodeUnitTests/: AventOfCodeUnitTests.csproj  Days2019Tests.cs  Days2020Tests.cs  Days2021Tests.cs  DaysTests.cs
